{
  "name": "bova11-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "jstat": "^1.9.6",
    "moment": "^2.29.4",
    "simple-statistics": "^7.8.3"
  }
}
